server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username= root
spring.datasource.url= jdbc:mariadb://localhost:3306/post
spring.datasource.password= love1314

spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*